@use "../utilities/responsive";

@forward "home";
@forward "page";
@forward "single";
@forward "contact";

.container {
  min-height: 100vh;
  margin: 0;
  font-size: 1.25rem;
  color: var(--color-dark);
  background: var(--color-light);
  display: grid;
  grid-template-columns: 15rem 1fr;

  @include responsive.max(680px) {
    grid-template-columns: 5rem 1fr;
  }
}

.main {
  display: grid;
  grid-template-columns: minmax(32px, 1fr) minmax(0, 80rem) minmax(32px, 1fr);

  &__inner {
    grid-column: 2/3;
  }
  .main__title {
    margin-top: 3rem;
    margin-bottom: 6rem;
  }

  &__box-subheader {
    margin-top: 2rem;
    margin-bottom: -0.5rem;
    @include responsive.max(1100px) {
      font-size: 0.8rem !important;
    }
  }

  &__box-text {
    opacity: 50%;

    @include responsive.max(1100px) {
      font-size: 0.6rem !important;
    }
  }

  &__box-container {
    gap: 2rem;

    .main__box-card {
      background: rgb(8, 19, 41);
      background: linear-gradient(
        175deg,
        rgba(8, 19, 41, 1) 0%,
        rgba(28, 66, 143, 1) 100%
      );
      color: #fcfcfc;
      border-radius: var(--border-radius);
      padding: 1rem 2rem;
      flex: 1;

      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

      .main__box-content,
      .main__box-title,
      .main__box-subheader {
        color: #fcfcfc;
      }

      p {
        margin-bottom: 0rem;
        font-size: 13px;
      }

      .main__box-title {
        margin-bottom: 2rem;
      }
    }

    .main__box-rows {
      display: grid;

      grid-template-columns: repeat(12, 1fr);
      gap: 2rem;
    }

    .sammanfattning,
    .sammanfattning-trender {
      grid-column: span 4;
    }

    .instagram,
    .facebook,
    .linkedin {
      grid-column: span 4;
    }

    .sammanfattning-enheter,
    .sammanfattning-geo {
      grid-column: span 8;
    }

    .sammanfattning-enheter {
      .main__box-text {
        padding-top: 3.7rem;

        @include responsive.max(1400px) {
          padding-top: 4rem;
        }
        @include responsive.max(1100px) {
          padding-top: 3rem;
        }

        @include responsive.max(900px) {
          padding-top: 0rem !important;
        }
      }
    }

    .sammanfattning-geo {
      .main__box-text {
        padding-top: 0.3rem;
      }
    }

    // Enheter

    .enheter__container {
      display: flex;
      gap: 8rem;
      align-items: center;
      padding: 0;
      @include responsive.max(900px) {
        flex-direction: column;
        gap: 0rem;

        align-items: center;
        margin: 0 auto;
        .sammanfattning-dator {
          border: none;
          padding: 0 !important;

          margin: 0 !important;
        }

        .sammanfattning-mobil {
          padding: 0 !important;
          margin: 1rem 0 2rem !important;
        }
      }
      @include responsive.max(500px) {
      }
    }
  }

  @include responsive.max(900px) {
    .main__box-rows {
      grid-template-columns: 1fr;

      .instagram,
      .facebook,
      .linkedin,
      .sammanfattning-trender,
      .sammanfattning,
      .sammanfattning-enheter,
      .sammanfattning-geo {
        grid-column: 1 / -1;
      }
    }
  }

  @include responsive.max(680px) {
    .main__title {
      font-size: var(--font-size-4);
    }
  }
}

//STYLING

#total-linkedin,
#total-instagram,
#total-facebook {
  color: var(--color-primary);
  position: relative;
  .trendUp {
    width: 46px;
    height: 46px;
    margin-left: 0.5rem !important;
    position: absolute;
    bottom: 10px;

    @include responsive.max(1100px) {
      width: 36px;
      height: 36px;
      margin-left: 0.2rem;
      position: absolute;
      bottom: 10px;
    }

    @include responsive.max(500px) {
      width: 36px;
      height: 36px;
      margin-left: 0.2rem;
      position: absolute;
      bottom: 10px;
    }
  }
  @include responsive.max(1100px) {
    font-size: var(--font-size-4);
  }
}

#total-sammanfattning {
  color: var(--color-light);
}

.sammanfattning,
.sammanfattning-trender {
  .main__box-content {
    padding: 0 0 2rem 0;
    margin: 0 auto;
  }

  @include responsive.max(1200px) {
    h4 {
      font-size: 1rem !important;
    }
  }

  @include responsive.max(900px) {
    h4 {
      font-size: var(--font-size-3) !important;
    }
  }

  @include responsive.max(480px) {
    h4 {
      font-size: var(--font-size-2) !important;
    }
  }
}

//Dator

.sammanfattning-dator {
  position: relative;
  margin-left: 4.5rem;
  border-right: 1px solid #fcfcfc54;
  margin-top: 1rem;
  padding-right: 6rem;

  h2 {
    color: var(--color-complementary) !important;
    font-size: var(--font-size-3);
    font-weight: 600;
  }

  .desktopIcon {
    width: 40px;
    height: 48px;
    margin-left: 8px;
    position: absolute;

    left: -5rem;
  }

  .trendDown {
    width: 30px;
    height: 30px;
    margin-left: 12rem;
    position: absolute;
    bottom: 8px;
  }

  @include responsive.max(1400px) {
    padding-right: 5rem !important;

    margin-left: 3.5rem;

    h2 {
      font-size: var(--font-size-2) !important;
    }
    .desktopIcon {
      margin-left: 1.5rem;
      bottom: -8px;
    }

    .trendDown {
      margin-left: 9rem;
      bottom: 5px;
      height: 26px;
    }
  }

  @include responsive.max(1200px) {
    padding-right: 3.5rem !important;
    margin-left: 0rem !important;
    h2 {
      font-size: 1.2rem !important;
    }

    p {
      margin: 0;
      padding: 0;
    }

    .desktopIcon {
      display: none;
    }

    .trendDown {
      margin-left: 8rem;
      width: 20px;
      height: 20px;
    }
  }

  @include responsive.max(900px) {
    h2 {
      font-size: var(--font-size-3) !important;
    }

    .trendDown {
      margin-left: 12rem;
      width: 30px;
      height: 30px;
      bottom: 7px;
    }
  }

  @include responsive.max(500px) {
    h2 {
      font-size: var(--font-size-2) !important;
    }
  }

  @include responsive.max(500px) {
    font-size: var(--font-size-1) !important;

    .trendDown {
      display: none;
    }
  }
}

//Mobil

.sammanfattning-mobil {
  position: relative;
  margin-top: 1rem;
  h2 {
    color: var(--color-primary) !important;
    font-size: var(--font-size-3);
    font-weight: 600;
  }

  .phone {
    width: 40px;
    height: 42px;
    margin-left: 8px;
    position: absolute;

    left: -4.5rem;
  }

  .trendUp {
    width: 30px;
    height: 30px;
    margin-left: 9.5rem;
    bottom: 6px;
    position: absolute;
  }

  @include responsive.max(1400px) {
    margin-left: -2rem;
    h2 {
      font-size: var(--font-size-2) !important;
    }
    .phone {
      margin-left: 1rem;
    }

    .trendUp {
      margin-left: 7rem;
      bottom: 5px;
      height: 26px;
    }
  }

  @include responsive.max(1200px) {
    margin-left: -6.5rem;

    h2 {
      font-size: 1.2rem !important;
    }

    .phone {
      display: none;
    }

    .trendUp {
      margin-left: 6.5rem;
      width: 20px;
      height: 20px;
    }
  }

  @include responsive.max(900px) {
    h2 {
      font-size: var(--font-size-3) !important;
    }

    .trendUp {
      margin-left: 9.5rem;
      width: 30px;
      height: 30px;
      bottom: 7px;
    }
  }

  @include responsive.max(500px) {
    padding-right: 3.5rem !important;

    h2 {
      font-size: var(--font-size-2) !important;
    }

    .trendUp {
      display: none;
    }
  }
}

//Trender

#sammanfattning-trender {
  color: var(--color-primary) !important;

  position: relative;

  .trendUp {
    width: 30px;
    height: 30px;
    position: absolute;
    margin-left: 0.3rem !important;
    margin-top: 0.5rem;

    @include responsive.max(1200px) {
      width: 20px;
      height: 20px;
      position: absolute;
      margin-left: 0.3rem !important;
      margin-top: 0.2rem;
    }
    @include responsive.max(900px) {
      width: 30px;
      height: 30px;
      position: absolute;
      margin-left: 0.5rem !important;
      margin-top: 0.5rem;
    }

    @include responsive.max(500px) {
      display: none;
    }
  }
}

//Geo

.sammanfattning-geo {
  position: relative;

  h3 {
    font-size: var(--font-size-2);
    color: var(--color-light);
  }

  .main__box-content {
    padding: 0 0 1.2rem 0;
  }

  .map {
    width: 150px;
    height: 150px;
    border-radius: var(--border-radius);

    position: absolute;

    top: 50px;
    right: 30px;
  }

  @include responsive.max(1100px) {
    .map {
      width: 120px;
      height: 120px;
      top: 60px;
    }
  }

  @include responsive.max(680px) {
    h3 {
      text-align: center;
      font-size: var(--font-size-2) !important;
    }
    .map {
      display: none;
    }
  }

  @include responsive.max(500px) {
    h3 {
      font-size: var(--font-size-1) !important;
    }
  }
}
